<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PalmAI - AI-Powered Palm Reading</title>
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <header>
    <div class="container">
      <nav class="navbar">
        <div class="logo">
          <i class="fas fa-hand-holding-heart logo-icon"></i>
          <span>PalmAI</span>
        </div>
        <div class="nav-links">
          <a href="#">Home</a>
          <a href="#">How It Works</a>
          <a href="#">Features</a>
          <a href="#">Testimonials</a>
          <a href="#">FAQ</a>
        </div>
        <button class="cta-button">Get Started</button>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h1>Discover Your Future with <span class="highlight">AI-Powered</span> Palm Reading</h1>
      <p>Upload a photo of your palm and receive instant, personalized insights about your life, personality, and future.</p>

      <div class="upload-section">
        <input type="file" id="palmInput" accept="image/*" hidden>
        <div class="upload-area" id="uploadArea">
          <i class="fas fa-cloud-upload-alt upload-icon"></i>
          <p class="upload-text">Upload Your Palm Photo</p>
          <p class="upload-subtext">Supported formats: JPG, PNG, WEBP (Max 5MB)</p>
        </div>

        <div class="upload-controls">
          <button class="upload-button" id="selectBtn">
            <i class="fas fa-upload"></i>
            Select Image
          </button>
          <button class="upload-button" id="analyzeBtn" disabled>
            <i class="fas fa-magic"></i>
            Analyze My Palm
          </button>
        </div>

        <div id="preview" class="preview"></div>
        <div id="result" class="result-box" aria-live="polite"></div>
      </div>
    </div>
  </section>

  <!-- (Remaining site sections truncated for brevity but preserved visually) -->
  <section class="features"> ... </section>
  <section class="how-it-works"> ... </section>
  <section class="testimonials"> ... </section>
  <section class="faq"> ... </section>

  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-column">
          <h3>PalmAI</h3>
          <p>Discover your future with our AI-powered palm reading technology.</p>
          <div class="social-links">
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
        <div class="footer-column">
          <h3>Quick Links</h3>
          <ul class="footer-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">How It Works</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Legal</h3>
          <ul class="footer-links">
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Cookie Policy</a></li>
            <li><a href="#">Disclaimer</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Contact Us</h3>
          <ul class="footer-links">
            <li><i class="fas fa-envelope"></i> support@palmai.com</li>
            <li><i class="fas fa-phone"></i> +94 77 401 5227</li>
            <li><i class="fas fa-map-marker-alt"></i> Colombo </li>
          </ul>
        </div>
      </div>
      <div class="copyright">
        <p>&copy; 2025 PalmAI. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="/script.js"></script>
</body>
</html>
