/* Extracted and simplified theme from the provided HTML to keep things tidy */
*{margin:0;padding:0;box-sizing:border-box;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif}
:root{--primary:#8B5CF6;--primary-dark:#7C3AED;--secondary:#F59E0B;--dark:#1F2937;--light:#F9FAFB;--gray:#6B7280;--success:#10B981}
body{background-color:#f8fafc;color:var(--dark);line-height:1.6}
.container{width:100%;max-width:1200px;margin:0 auto;padding:0 20px}
header{background-color:white;box-shadow:0 2px 10px rgba(0,0,0,.05);position:sticky;top:0;z-index:100}
.navbar{display:flex;justify-content:space-between;align-items:center;padding:20px 0}
.logo{display:flex;align-items:center;gap:10px;font-weight:700;font-size:24px;color:var(--primary)}
.nav-links{display:flex;gap:30px}
.nav-links a{text-decoration:none;color:var(--dark);font-weight:500;transition:color .3s}
.cta-button{background-color:var(--primary);color:white;border:none;padding:10px 24px;border-radius:50px;font-weight:600;cursor:pointer}
.hero{padding:80px 0;background:linear-gradient(135deg,#f0f4ff 0%,#fdf2ff 100%);text-align:center}
.hero h1{font-size:2.2rem;margin-bottom:12px;color:var(--dark)}
.upload-section{background-color:white;border-radius:16px;padding:24px;box-shadow:0 10px 25px rgba(0,0,0,.05);max-width:800px;margin:20px auto}
.upload-area{border:2px dashed #d1d5db;border-radius:12px;padding:30px 20px;text-align:center;cursor:pointer;transition:all .3s;margin-bottom:12px}
.upload-area:hover{border-color:var(--primary);background-color:#faf5ff}
.upload-icon{font-size:40px;color:var(--primary);margin-bottom:10px}
.upload-text{font-size:16px;margin-bottom:6px}
.upload-subtext{color:var(--gray);font-size:13px}
.upload-controls{display:flex;gap:12px;justify-content:center;margin-bottom:12px}
.upload-button{background-color:var(--primary);color:white;border:none;padding:10px 20px;border-radius:999px;font-weight:600;cursor:pointer;display:inline-flex;align-items:center;gap:8px}
.upload-button[disabled]{opacity:.5;cursor:not-allowed}
.preview{margin-top:10px;text-align:center}
.preview img{max-width:240px;border-radius:12px;box-shadow:0 5px 20px rgba(0,0,0,.08)}
.result-box{margin-top:20px;padding:18px;border-radius:12px;background:linear-gradient(180deg, rgba(139,92,246,0.06), rgba(139,92,246,0.03));border:1px solid rgba(139,92,246,0.08);color:var(--dark)}
.result-line{padding:10px;border-radius:10px;margin-bottom:8px;background:#fff;border-left:4px solid var(--primary)}
.section-title{font-size:1.25rem;margin-bottom:8px}
small{color:var(--gray)}
@media(max-width:768px){.navbar{flex-direction:column;gap:12px}.hero h1{font-size:1.6rem}}